/*
https://www.youtube.com/watch?v=KCWVusIztlY&t=3945s 46:30 for bytecode example
and https://www.youtube.com/watch?v=UTqZNujQOlA&t=2738s 1:12:12

Instructions:

AssignToStringLiteral
AssignToFunctionPointer
IntegerAddToConstant
IntegerAddAToBLegacy
IntegerAddA64BFlagged
IntegerMultiplyAByConstant
MakeCallingRecord
PokeReturnRegister
PokeAddressOfBigReturnValue
PokeArgument
CallProcedure
Return
ReleaseCallingRecord
GotoConstantIfFalse
GotoConstantIfTrue
GotoConstant
CastNumberToNumber
ClearMemory
ClearMemoryOfConstantSize
DuplicateArrayElements
CopyMemoryBIntoAAtSize
StoreAThroughRegisterAtSize
StoreAThroughRegisterPlusOffset
BinaryPlus
BinaryMinus
BinaryTimes
BinaryDiv
BinaryMod
BinaryIsEqual
BinaryIsNotEqual
BinaryGreater
BinaryGreaterEqual
BinaryLess
BinaryLessEqual
BinaryLogicalAnd
BinaryLogicalOr
BinaryBitwiseAnd
BinaryBitwiseOr
BinaryBitwiseXor
BinaryBitwiseShiftLeft
BinaryBitwiseShiftRight
UnaryNegate
UnaryLogicalNot
UnaryBitwiseNot
IndexTypeTable
IndexTypeTableStallable
ArrayBoundsCheck
NullPointerCheck
Respecialise
DebugPrintRegister
DebugPushLexicalBlock
DebugPopLexicalBlock,
*/

/* call a proc:
MakeCallingRecord
PokeArgument
CallProcedure
*/
