STD_OUTPUT_HANDLE :: -11;

Kernel32 :: #foreign_system_library "kernel32";
WriteFile :: (handle: *void, to_write: *void, bytes_to_write: u32, bytes_written: *void, overlapped: *void) -> bool #foreign Kernel32;
GetStdHandle :: (handle_type: u32) -> *void #foreign Kernel32;

print :: (to_print: *void, length: u32) {
    handle := GetStdHandle(STD_OUTPUT_HANDLE);
    bytes_written: *void;
    overlapped: *void;
    WriteFile(handle, to_print, length, bytes_written, overlapped);
}

main :: () {
    length: u32 = 15;
    print("hello world!\r\0", length);
}